ffffffff
ffffffff
3
1fffffff
0
2
2fffffff
21fe000
2
3fffffff
0
2
4fffffff
0
2
5fffffff
28e09b2
2
6fffffff
c0
2
7fffffff
2928235
2
8fffffff
ffec
2
9fffffff
0
2
afffffff
0
2
bfffffff
0
2
cfffffff
0
2
dfffffff
1000000
2
fffffff
24e0000
2
efffffff
1000
2
4402
a
0
681e
100000010000f9
0
681e
10000fb
1
1fffffff
d
2
2fffffff
756e6547
2
3fffffff
6c65746e
2
4fffffff
49656e69
2
5fffffff
28e09b2
2
6fffffff
c0
2
7fffffff
2928235
2
8fffffff
ffec
2
9fffffff
0
2
afffffff
0
2
bfffffff
0
2
cfffffff
0
2
dfffffff
1000000
2
fffffff
24e0000
2
efffffff
1000
2
