Dec 15 04:16:47 test kernel: [29444.867447] [TRACE_KVM] Buffer & to_replay created
Dec 15 04:16:47 test kernel: [29444.867478] [HAVFUZZ] Opened
Dec 15 04:17:32 test kernel: [29489.856775] [TRACE_KVM] The trarget vcpu is 3
Dec 15 04:17:32 test kernel: [29489.930722] [Trace KVM] Buffer reset
Dec 15 04:17:32 test kernel: [29489.930730] [TRACE_KVM] Buffer size changed
Dec 15 04:17:32 test kernel: [29489.930737] [TRACE_KVM] From_exit set to 0 and exit_before buffer created.
Dec 15 04:17:32 test kernel: [29489.930739] [TRACE_KVM] gran exit set to 0.
Dec 15 04:17:32 test kernel: [29489.930741] [TRACE_KVM] Control_execution set to 1.
Dec 15 04:17:32 test kernel: [29489.930742] [TRACE_KVM] tracing enabled
Dec 15 04:17:32 test kernel: [29489.932696] 0, L1: 1.
Dec 15 04:17:32 test kernel: [29489.934449] 1, L1: 1.
Dec 15 04:17:32 test kernel: [29489.935286] 2, L1: 1.
Dec 15 04:17:33 test kernel: [29489.976843] 3, L1: 1.
Dec 15 04:17:33 test kernel: [29489.978221] 4, L1: 1.
Dec 15 04:17:33 test kernel: [29489.978321] 5, L1: 1.
Dec 15 04:17:33 test kernel: [29489.978350] 6, L1: 1.
Dec 15 04:17:33 test kernel: [29489.978378] 7, L1: 1.
Dec 15 04:17:33 test kernel: [29489.978405] 8, L1: 1.
Dec 15 04:17:33 test kernel: [29489.978725] 9, L1: 1.
Dec 15 04:17:33 test kernel: [29489.978754] 10, L1: 1.
Dec 15 04:17:33 test kernel: [29489.978782] 11, L1: 1.
Dec 15 04:17:33 test kernel: [29489.979168] 12, L1: 1.
Dec 15 04:17:33 test kernel: [29489.986509] 13, L1: 1.
Dec 15 04:17:33 test kernel: [29490.428261] 14, L1: 1.
Dec 15 04:17:33 test kernel: [29490.428318] 15, L1: 1.
Dec 15 04:17:33 test kernel: [29490.429111] 16, L1: 1.
Dec 15 04:17:33 test kernel: [29490.476848] 17, L1: 1.
Dec 15 04:17:33 test kernel: [29490.486433] 18, L1: 1.
Dec 15 04:17:33 test kernel: [29490.510503] 19, L1: 1.
Dec 15 04:17:33 test kernel: [29490.584843] 20, L1: 1.
Dec 15 04:17:33 test kernel: [29490.597213] 21, L1: 1.
Dec 15 04:17:33 test kernel: [29490.669567] 22, L1: 1.
Dec 15 04:17:33 test kernel: [29490.794808] 23, L1: 1.
Dec 15 04:17:33 test kernel: [29490.804991] 24, L1: 1.
Dec 15 04:17:33 test kernel: [29490.805231] 25, L1: 1.
Dec 15 04:17:33 test kernel: [29490.836475] 26, L1: 1.
Dec 15 04:17:33 test kernel: [29490.837532] 27, L1: 1.
Dec 15 04:17:33 test kernel: [29490.838863] 28, L1: 1.
Dec 15 04:17:33 test kernel: [29490.838923] 29, L1: 1.
Dec 15 04:17:33 test kernel: [29490.845098] 30, L1: 1.
Dec 15 04:17:33 test kernel: [29490.849834] 31, L1: 1.
Dec 15 04:17:33 test kernel: [29490.850032] 32, L1: 1.
Dec 15 04:17:33 test kernel: [29490.850097] 33, L1: 1.
Dec 15 04:17:33 test kernel: [29490.855726] 34, L1: 1.
Dec 15 04:17:33 test kernel: [29490.855815] 35, L1: 1.
Dec 15 04:17:33 test kernel: [29490.861360] 36, L1: 1.
Dec 15 04:17:33 test kernel: [29490.861620] 37, L1: 1.
Dec 15 04:17:33 test kernel: [29490.863591] 38, L1: 1.
Dec 15 04:17:33 test kernel: [29490.864718] 39, L1: 1.
Dec 15 04:17:33 test kernel: [29490.864891] 40, L1: 1.
Dec 15 04:17:33 test kernel: [29490.865556] 41, L1: 1.
Dec 15 04:17:33 test kernel: [29490.866308] 42, L1: 1.
Dec 15 04:17:33 test kernel: [29490.866911] 43, L1: 1.
Dec 15 04:17:33 test kernel: [29490.875699] 44, L1: 1.
Dec 15 04:17:33 test kernel: [29490.876384] 45, L1: 1.
Dec 15 04:17:33 test kernel: [29490.876585] 46, L1: 1.
Dec 15 04:17:33 test kernel: [29490.944203] 47, L1: 1.
Dec 15 04:17:33 test kernel: [29490.948490] 48, L1: 1.
Dec 15 04:17:33 test kernel: [29490.956451] 49, L1: 1.
Dec 15 04:17:33 test kernel: [29490.956533] 50, L1: 1.
Dec 15 04:17:34 test kernel: [29490.993394] 51, L1: 1.
Dec 15 04:17:34 test kernel: [29490.994911] 52, L1: 1.
Dec 15 04:17:34 test kernel: [29490.995273] 53, L1: 1.
Dec 15 04:17:34 test kernel: [29491.180270] 54, L1: 1.
Dec 15 04:17:34 test kernel: [29491.192285] 55, L1: 1.
Dec 15 04:17:34 test kernel: [29491.192404] 56, L1: 1.
Dec 15 04:17:34 test kernel: [29491.236847] 57, L1: 1.
Dec 15 04:17:34 test kernel: [29491.276961] 58, L1: 1.
Dec 15 04:17:34 test kernel: [29491.277082] 59, L1: 1.
Dec 15 04:17:34 test kernel: [29491.277131] 60, L1: 1.
Dec 15 04:17:34 test kernel: [29491.277180] 61, L1: 1.
Dec 15 04:17:34 test kernel: [29491.277224] 62, L1: 1.
Dec 15 04:17:34 test kernel: [29491.277269] 63, L1: 1.
Dec 15 04:17:34 test kernel: [29491.277313] 64, L1: 1.
Dec 15 04:17:34 test kernel: [29491.278546] 65, L1: 1.
Dec 15 04:17:34 test kernel: [29491.304029] 66, L1: 1.
Dec 15 04:17:34 test kernel: [29491.310020] 67, L1: 1.
Dec 15 04:17:34 test kernel: [29491.360937] 68, L1: 1.
Dec 15 04:17:34 test kernel: [29491.379744] 69, L1: 1.
Dec 15 04:17:34 test kernel: [29491.420937] 70, L1: 1.
Dec 15 04:17:34 test kernel: [29491.424264] 71, L1: 1.
Dec 15 04:17:34 test kernel: [29491.426602] 72, L1: 1.
Dec 15 04:17:34 test kernel: [29491.426686] [Hermes] Exit Field [681e] -> Value [800036]. Reason: [1f].
Dec 15 04:17:34 test kernel: [29491.426701] 73, L1: 1.
Dec 15 04:17:34 test kernel: [29491.426703] [Hermes] Entry Field [681e] -> Value [800038].
Dec 15 04:17:34 test kernel: [29491.449426] 74, L1: 1.
Dec 15 04:17:37 test kernel: [29494.438000] [TRACE_KVM] tracing disabled
Dec 15 04:17:37 test kernel: [29494.438006] [TRACE_KVM] Control_execution set to 0.
Dec 15 04:17:37 test kernel: [29494.438238] [TRACE_KVM] Buffer copied 
Dec 15 04:17:37 test kernel: [29494.439966] [HAVFUZZ] Released
Dec 15 04:17:37 test kernel: [29494.441483] [Trace KVM] Buffer released
