Dec 15 10:13:08 test kernel: [50825.734356] [TRACE_KVM] Buffer & to_replay created
Dec 15 10:13:08 test kernel: [50825.734391] [HAVFUZZ] Opened
Dec 15 10:13:42 test kernel: [50859.139277] [TRACE_KVM] The trarget vcpu is 3
Dec 15 10:13:42 test kernel: [50859.245028] [Trace KVM] Buffer reset
Dec 15 10:13:42 test kernel: [50859.245036] [TRACE_KVM] Buffer size changed
Dec 15 10:13:42 test kernel: [50859.245043] [TRACE_KVM] From_exit set to 0 and exit_before buffer created.
Dec 15 10:13:42 test kernel: [50859.245046] [TRACE_KVM] gran exit set to 0.
Dec 15 10:13:42 test kernel: [50859.245048] [TRACE_KVM] Control_execution set to 1.
Dec 15 10:13:42 test kernel: [50859.245050] [TRACE_KVM] tracing enabled
Dec 15 10:13:42 test kernel: [50859.268856] 0, L1: 1.
Dec 15 10:13:42 test kernel: [50859.273052] 1, L1: 1.
Dec 15 10:13:42 test kernel: [50859.273370] 2, L1: 1.
Dec 15 10:13:42 test kernel: [50859.280869] 3, L1: 1.
Dec 15 10:13:42 test kernel: [50859.287709] 4, L1: 1.
Dec 15 10:13:42 test kernel: [50859.287756] 5, L1: 1.
Dec 15 10:13:42 test kernel: [50859.289497] 6, L1: 1.
Dec 15 10:13:42 test kernel: [50859.289903] 7, L1: 1.
Dec 15 10:13:42 test kernel: [50859.301082] 8, L1: 1.
Dec 15 10:13:42 test kernel: [50859.301532] 9, L1: 1.
Dec 15 10:13:42 test kernel: [50859.303237] 10, L1: 1.
Dec 15 10:13:42 test kernel: [50859.305347] 11, L1: 1.
Dec 15 10:13:42 test kernel: [50859.306337] 12, L1: 1.
Dec 15 10:13:42 test kernel: [50859.307533] 13, L1: 1.
Dec 15 10:13:42 test kernel: [50859.326579] 14, L1: 1.
Dec 15 10:13:42 test kernel: [50859.327128] 15, L1: 1.
Dec 15 10:13:42 test kernel: [50859.341911] 16, L1: 1.
Dec 15 10:13:42 test kernel: [50859.348173] 17, L1: 1.
Dec 15 10:13:43 test kernel: [50860.341379] 18, L1: 1.
Dec 15 10:13:43 test kernel: [50860.341433] 19, L1: 1.
Dec 15 10:13:43 test kernel: [50860.356845] 20, L1: 1.
Dec 15 10:13:43 test kernel: [50860.384846] 21, L1: 1.
Dec 15 10:13:43 test kernel: [50860.419932] 22, L1: 1.
Dec 15 10:13:43 test kernel: [50860.494109] 23, L1: 1.
Dec 15 10:13:43 test kernel: [50860.565119] 24, L1: 1.
Dec 15 10:13:43 test kernel: [50860.585084] 25, L1: 1.
Dec 15 10:13:43 test kernel: [50860.593322] 26, L1: 1.
Dec 15 10:13:43 test kernel: [50860.740840] 27, L1: 1.
Dec 15 10:13:43 test kernel: [50860.805021] 28, L1: 1.
Dec 15 10:13:43 test kernel: [50860.805052] 29, L1: 1.
Dec 15 10:13:43 test kernel: [50860.805079] 30, L1: 1.
Dec 15 10:13:43 test kernel: [50860.805355] 31, L1: 1.
Dec 15 10:13:43 test kernel: [50860.844840] 32, L1: 1.
Dec 15 10:13:43 test kernel: [50860.933337] 33, L1: 1.
Dec 15 10:13:43 test kernel: [50860.945299] 34, L1: 1.
Dec 15 10:13:44 test kernel: [50861.079922] 35, L1: 1.
Dec 15 10:13:44 test kernel: [50861.082349] 36, L1: 1.
Dec 15 10:13:44 test kernel: [50861.095561] 37, L1: 1.
Dec 15 10:13:44 test kernel: [50861.276195] 38, L1: 1.
Dec 15 10:13:44 test kernel: [50861.281852] 39, L1: 1.
Dec 15 10:13:44 test kernel: [50861.324938] 40, L1: 1.
Dec 15 10:13:44 test kernel: [50861.325600] 41, L1: 1.
Dec 15 10:13:44 test kernel: [50861.385352] 42, L1: 1.
Dec 15 10:13:44 test kernel: [50861.397280] 43, L1: 1.
Dec 15 10:13:44 test kernel: [50861.397398] 44, L1: 1.
Dec 15 10:13:44 test kernel: [50861.397577] 45, L1: 1.
Dec 15 10:13:44 test kernel: [50861.452846] 46, L1: 1.
Dec 15 10:13:44 test kernel: [50861.488985] 47, L1: 1.
Dec 15 10:13:44 test kernel: [50861.489106] 48, L1: 1.
Dec 15 10:13:44 test kernel: [50861.489155] 49, L1: 1.
Dec 15 10:13:44 test kernel: [50861.489199] 50, L1: 1.
Dec 15 10:13:44 test kernel: [50861.489243] 51, L1: 1.
Dec 15 10:13:44 test kernel: [50861.489288] 52, L1: 1.
Dec 15 10:13:44 test kernel: [50861.489332] 53, L1: 1.
Dec 15 10:13:44 test kernel: [50861.490609] 54, L1: 1.
Dec 15 10:13:44 test kernel: [50861.536204] 55, L1: 1.
Dec 15 10:13:44 test kernel: [50861.536341] 56, L1: 1.
Dec 15 10:13:44 test kernel: [50861.580959] 57, L1: 1.
Dec 15 10:13:44 test kernel: [50861.595231] 58, L1: 1.
Dec 15 10:13:44 test kernel: [50861.724902] 59, L1: 1.
Dec 15 10:13:44 test kernel: [50861.761072] 60, L1: 1.
Dec 15 10:13:44 test kernel: [50861.777908] 61, L1: 1.
Dec 15 10:13:44 test kernel: [50861.777999] 62, L1: 1.
Dec 15 10:13:44 test kernel: [50861.778028] 63, L1: 1.
Dec 15 10:13:44 test kernel: [50861.778062] [Hermes] Exit Field [4012] -> Value [40000]. Reason: [1c].
Dec 15 10:13:44 test kernel: [50861.778081] 64, L1: 1.
Dec 15 10:13:47 test kernel: [50864.778212] [TRACE_KVM] tracing disabled
Dec 15 10:13:47 test kernel: [50864.778217] [TRACE_KVM] Control_execution set to 0.
Dec 15 10:13:47 test kernel: [50864.778450] [TRACE_KVM] Buffer copied 
Dec 15 10:13:47 test kernel: [50864.780216] [HAVFUZZ] Released
Dec 15 10:13:47 test kernel: [50864.781764] [Trace KVM] Buffer released
