
Initializing Jailhouse hypervisor v0.12 (289-gb6019359-dirty) on CPU 2
Code location: 0xfffffffff0000050
Using x2APIC
Page pool usage after early setup: mem 47/974, remap 0/131072
Initializing processors:
 CPU 2... (APIC ID 2) OK
 CPU 3... (APIC ID 3) OK
 CPU 1... (APIC ID 1) OK
 CPU 0... (APIC ID 0) OK
Initializing unit: VT-d
DMAR unit @0xfed90000/0x1000
Reserving 24 interrupt(s) for device ff:00.0 at index 0
Initializing unit: IOAPIC
Initializing unit: Cache Allocation Technology
Initializing unit: PCI
Adding PCI device 00:01.0 to cell "QEMU-VM"
Adding PCI device 00:02.0 to cell "QEMU-VM"
Reserving 5 interrupt(s) for device 00:02.0 at index 24
Adding PCI device 00:1b.0 to cell "QEMU-VM"
Reserving 1 interrupt(s) for device 00:1b.0 at index 29
Adding PCI device 00:1f.0 to cell "QEMU-VM"
Adding PCI device 00:1f.2 to cell "QEMU-VM"
Reserving 1 interrupt(s) for device 00:1f.2 at index 30
Adding PCI device 00:1f.3 to cell "QEMU-VM"
Adding PCI device 00:1f.7 to cell "QEMU-VM"
Reserving 2 interrupt(s) for device 00:1f.7 at index 31
Adding virtual PCI device 00:0c.0 to cell "QEMU-VM"
Adding virtual PCI device 00:0d.0 to cell "QEMU-VM"
Adding virtual PCI device 00:0e.0 to cell "QEMU-VM"
Adding virtual PCI device 00:0f.0 to cell "QEMU-VM"
Page pool usage after late setup: mem 270/974, remap 65543/131072
Activating hypervisor
CPU 3: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
CPU 1: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
CPU 1: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
CPU 1: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
Adding virtual PCI device 00:0c.0 to cell "linux-x86-demo"
Shared memory connection established, peer cells:
 "QEMU-VM"
Adding virtual PCI device 00:0d.0 to cell "linux-x86-demo"
Shared memory connection established, peer cells:
 "QEMU-VM"
Adding virtual PCI device 00:0e.0 to cell "linux-x86-demo"
Shared memory connection established, peer cells:
 "QEMU-VM"
Adding virtual PCI device 00:0f.0 to cell "linux-x86-demo"
Shared memory connection established, peer cells:
 "QEMU-VM"
Created cell "linux-x86-demo"
Page pool usage after cell creation: mem 361/974, remap 65543/131072
Cell "linux-x86-demo" can be loaded
Started cell "linux-x86-demo"
CPU 3 received SIPI, vector 100
[    0.000000] Linux version 5.3.18giorgio (root@test) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #11 SMP PREEMPT Wed Nov 8 22:09:26 UTC 2023 ()
[    0.000000] Command line: console=ttyS0,115200
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000000100fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000048fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000001fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000002000-0x000000000000212b] usable
[    0.000000] reserve setup_data: [mem 0x000000000000212c-0x00000000000fffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000000100fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000200000-0x00000000048fffff] usable
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Jailhouse
[    0.000000] tsc: Detected 3690.448 MHz processor
[    0.000146] last_pfn = 0x4900 max_arch_pfn = 0x400000000
[    0.000507] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000624] x2apic: enabled by BIOS, switching to x2apic ops
[    0.016987] Using GB pages for direct mapping
[    0.017118] RAMDISK: [mem 0x03b5a000-0x04536fff]
[    0.017313] Zone ranges:
[    0.017314]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.017316]   DMA32    [mem 0x0000000001000000-0x00000000048fffff]
[    0.017317]   Normal   empty
[    0.017317] Movable zone start for each node
[    0.017318] Early memory node ranges
[    0.017319]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.017320]   node   0: [mem 0x0000000000200000-0x00000000048fffff]
[    0.018192] Zeroed struct page in unavailable ranges: 14433 pages
[    0.018193] Initmem setup node 0 [mem 0x0000000000001000-0x00000000048fffff]
[    0.018716] Setting APIC routing to physical x2apic.
[    0.019418] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.019420] TSC deadline timer available
[    0.019424] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.019431] [mem 0x04900000-0xffffffff] available for PCI devices
[    0.019432] Booting paravirtualized kernel on bare hardware
[    0.019434] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.085148] setup_percpu: NR_CPUS:96 nr_cpumask_bits:96 nr_cpu_ids:1 nr_node_ids:1
[    0.086388] percpu: Embedded 50 pages/cpu s166488 r8192 d30120 u2097152
[    0.086411] Built 1 zonelists, mobility grouping on.  Total pages: 18061
[    0.086413] Kernel command line: console=ttyS0,115200
[    0.086505] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.086539] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.086627] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.086813] Memory: 38112K/73340K available (10244K kernel code, 1325K rwdata, 2440K rodata, 1248K init, 1152K bss, 35228K reserved, 0K cma-reserved)
[    0.087115] Kernel/User page tables isolation: enabled
[    0.087512] rcu: Preemptible hierarchical RCU implementation.
[    0.087514] rcu: 	RCU event tracing is enabled.
[    0.087515] rcu: 	RCU restricting CPUs from NR_CPUS=96 to nr_cpu_ids=1.
[    0.087516] 	Tasks RCU enabled.
[    0.087517] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.087518] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.089217] NR_IRQS: 6400, nr_irqs: 256, preallocated irqs: 0
[    0.089279] random: get_random_bytes called from start_kernel+0x352/0x535 with crng_init=0
[    0.089453] Console: colour dummy device 80x25
[    0.173344] printk: console [ttyS0] enabled
[    0.174272] APIC: Switch to symmetric I/O mode setup
[    0.189604] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6a642c0afbe, max_idle_ns: 881590875364 ns
[    0.192997] Calibrating delay loop (skipped), value calculated using timer frequency.. 7380.89 BogoMIPS (lpj=14761792)
[    0.195341] pid_max: default: 32768 minimum: 301
[    0.196414] LSM: Security Framework initializing
[    0.196992] SELinux:  Initializing.
[    0.196992] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.196992] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.196992] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.196992] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.196992] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.196992] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.196992] Spectre V2 : Mitigation: Full generic retpoline
[    0.196992] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.196992] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.196992] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.196992] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.196992] MDS: Mitigation: Clear CPU buffers
[    0.196992] Freeing SMP alternatives memory: 32K
[    0.196992] smpboot: CPU 0 Converting physical 3 to logical package 0
[    0.196992] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz (family: 0x6, model: 0x3e, stepping: 0x4)
[    0.217006] Performance Events: IvyBridge events, full-width counters, Intel PMU driver.
[    0.218890] ... version:                2
[    0.219853] ... bit width:              48
[    0.220773] ... generic registers:      4
[    0.221003] ... value mask:             0000ffffffffffff
[    0.222190] ... max period:             00007fffffffffff
[    0.223386] ... fixed-purpose events:   3
[    0.224283] ... event mask:             000000070000000f
[    0.233001] rcu: Hierarchical SRCU implementation.
[    0.249001] smp: Bringing up secondary CPUs ...
[    0.250042] smp: Brought up 1 node, 1 CPU
[    0.250959] smpboot: Max logical packages: 1
[    0.251921] smpboot: Total of 1 processors activated (7380.89 BogoMIPS)
[    0.253335] devtmpfs: initialized
[    0.254442] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.256616] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.257053] xor: automatically using best checksumming function   avx       
[    0.258773] NET: Registered protocol family 16
[    0.259823] audit: initializing netlink subsys (disabled)
[    0.261157] audit: type=2000 audit(0.068:1): state=initialized audit_enabled=0 res=1
[    0.265005] cpuidle: using governor ladder
[    0.265955] cpuidle: using governor menu
[    0.266914] PCI: Using configuration type 1 for base access
[    0.268178] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.269022] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.329006] raid6: sse2x4   gen() 15243 MB/s
[    0.377002] raid6: sse2x4   xor() 10499 MB/s
[    0.425004] raid6: sse2x2   gen() 12780 MB/s
[    0.472998] raid6: sse2x2   xor()  8416 MB/s
[    0.521001] raid6: sse2x1   gen() 10503 MB/s
[    0.568997] raid6: sse2x1   xor()  7326 MB/s
[    0.569958] raid6: using algorithm sse2x4 gen() 15243 MB/s
[    0.571190] raid6: .... xor() 10499 MB/s, rmw enabled
[    0.572315] raid6: using ssse3x2 recovery algorithm
[    0.573024] ACPI: Interpreter disabled.
[    0.573967] SCSI subsystem initialized
[    0.577055] vgaarb: loaded
[    0.577737] usbcore: registered new interface driver usbfs
[    0.578996] usbcore: registered new interface driver hub
[    0.580205] usbcore: registered new device driver usb
[    0.581030] PCI: Probing PCI hardware
[    0.581894] PCI host bridge to bus 0000:00
[    0.582833] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.584209] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffff]
[    0.584998] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.594157] pci 0000:00:0c.0: [110a:4106] type 00 class 0xff8002
[    0.597561] pci 0000:00:0c.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.600314] pci 0000:00:0c.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.606403] pci 0000:00:0d.0: [110a:4106] type 00 class 0xff8003
[    0.609725] pci 0000:00:0d.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.612111] pci 0000:00:0d.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.617658] pci 0000:00:0e.0: [110a:4106] type 00 class 0xff0000
[    0.621002] pci 0000:00:0e.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.623758] pci 0000:00:0e.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.630028] pci 0000:00:0f.0: [110a:4106] type 00 class 0xff0001
[    0.633384] pci 0000:00:0f.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.635752] pci 0000:00:0f.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.647570] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
