
Initializing Jailhouse hypervisor v0.12 (289-gb6019359-dirty) on CPU 2
Code location: 0xfffffffff0000050
Using x2APIC
Page pool usage after early setup: mem 47/974, remap 0/131072
Initializing processors:
 CPU 2... (APIC ID 2) OK
 CPU 3... (APIC ID 3) OK
 CPU 1... (APIC ID 1) OK
 CPU 0... (APIC ID 0) OK
Initializing unit: VT-d
DMAR unit @0xfed90000/0x1000
Reserving 24 interrupt(s) for device ff:00.0 at index 0
Initializing unit: IOAPIC
Initializing unit: Cache Allocation Technology
Initializing unit: PCI
Adding PCI device 00:01.0 to cell "QEMU-VM"
Adding PCI device 00:02.0 to cell "QEMU-VM"
Reserving 5 interrupt(s) for device 00:02.0 at index 24
Adding PCI device 00:1b.0 to cell "QEMU-VM"
Reserving 1 interrupt(s) for device 00:1b.0 at index 29
Adding PCI device 00:1f.0 to cell "QEMU-VM"
Adding PCI device 00:1f.2 to cell "QEMU-VM"
Reserving 1 interrupt(s) for device 00:1f.2 at index 30
Adding PCI device 00:1f.3 to cell "QEMU-VM"
Adding PCI device 00:1f.7 to cell "QEMU-VM"
Reserving 2 interrupt(s) for device 00:1f.7 at index 31
Adding virtual PCI device 00:0c.0 to cell "QEMU-VM"
Adding virtual PCI device 00:0d.0 to cell "QEMU-VM"
Adding virtual PCI device 00:0e.0 to cell "QEMU-VM"
Adding virtual PCI device 00:0f.0 to cell "QEMU-VM"
Page pool usage after late setup: mem 270/974, remap 65543/131072
Activating hypervisor
CPU 1: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
CPU 1: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
CPU 3: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
CPU 0: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
Adding virtual PCI device 00:0c.0 to cell "linux-x86-demo"
Shared memory connection established, peer cells:
 "QEMU-VM"
Adding virtual PCI device 00:0d.0 to cell "linux-x86-demo"
Shared memory connection established, peer cells:
 "QEMU-VM"
Adding virtual PCI device 00:0e.0 to cell "linux-x86-demo"
Shared memory connection established, peer cells:
 "QEMU-VM"
Adding virtual PCI device 00:0f.0 to cell "linux-x86-demo"
Shared memory connection established, peer cells:
 "QEMU-VM"
Created cell "linux-x86-demo"
Page pool usage after cell creation: mem 361/974, remap 65543/131072
Cell "linux-x86-demo" can be loaded
Started cell "linux-x86-demo"
CPU 3 received SIPI, vector 100
[    0.000000] Linux version 5.3.18giorgio (root@test) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #11 SMP PREEMPT Wed Nov 8 22:09:26 UTC 2023 ()
[    0.000000] Command line: console=ttyS0,115200
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000000100fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000048fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000001fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000002000-0x000000000000212b] usable
[    0.000000] reserve setup_data: [mem 0x000000000000212c-0x00000000000fffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000000100fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000200000-0x00000000048fffff] usable
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Jailhouse
[    0.000000] tsc: Detected 3690.485 MHz processor
[    0.000074] last_pfn = 0x4900 max_arch_pfn = 0x400000000
[    0.000311] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000395] x2apic: enabled by BIOS, switching to x2apic ops
[    0.030342] Using GB pages for direct mapping
[    0.030474] RAMDISK: [mem 0x03b5a000-0x04536fff]
[    0.030671] Zone ranges:
[    0.030672]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.030674]   DMA32    [mem 0x0000000001000000-0x00000000048fffff]
[    0.030675]   Normal   empty
[    0.030676] Movable zone start for each node
[    0.030676] Early memory node ranges
[    0.030677]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.030678]   node   0: [mem 0x0000000000200000-0x00000000048fffff]
[    0.031520] Zeroed struct page in unavailable ranges: 14433 pages
[    0.031521] Initmem setup node 0 [mem 0x0000000000001000-0x00000000048fffff]
[    0.032046] Setting APIC routing to physical x2apic.
[    0.032803] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.032805] TSC deadline timer available
[    0.032808] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.032817] [mem 0x04900000-0xffffffff] available for PCI devices
[    0.032818] Booting paravirtualized kernel on bare hardware
[    0.032820] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.138732] setup_percpu: NR_CPUS:96 nr_cpumask_bits:96 nr_cpu_ids:1 nr_node_ids:1
[    0.139953] percpu: Embedded 50 pages/cpu s166488 r8192 d30120 u2097152
[    0.139976] Built 1 zonelists, mobility grouping on.  Total pages: 18061
[    0.139978] Kernel command line: console=ttyS0,115200
[    0.140071] Dentry cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.140105] Inode-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.140189] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.140357] Memory: 38112K/73340K available (10244K kernel code, 1325K rwdata, 2440K rodata, 1248K init, 1152K bss, 35228K reserved, 0K cma-reserved)
[    0.140657] Kernel/User page tables isolation: enabled
[    0.141057] rcu: Preemptible hierarchical RCU implementation.
[    0.141059] rcu: 	RCU event tracing is enabled.
[    0.141060] rcu: 	RCU restricting CPUs from NR_CPUS=96 to nr_cpu_ids=1.
[    0.141061] 	Tasks RCU enabled.
[    0.141061] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.141062] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.158813] NR_IRQS: 6400, nr_irqs: 256, preallocated irqs: 0
[    0.158879] random: get_random_bytes called from start_kernel+0x352/0x535 with crng_init=0
[    0.159061] Console: colour dummy device 80x25
[    0.294914] printk: console [ttyS0] enabled
[    0.295826] APIC: Switch to symmetric I/O mode setup
[    0.307414] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6a64712143f, max_idle_ns: 881590459216 ns
[    0.324457] Calibrating delay loop (skipped), value calculated using timer frequency.. 7380.97 BogoMIPS (lpj=14761940)
[    0.327165] pid_max: default: 32768 minimum: 301
[    0.328219] LSM: Security Framework initializing
[    0.328452] SELinux:  Initializing.
[    0.328452] Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.328452] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.328452] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.328452] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.328452] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.328452] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.328452] Spectre V2 : Mitigation: Full generic retpoline
[    0.328452] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.328452] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.328452] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.328452] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.328452] MDS: Mitigation: Clear CPU buffers
[    0.328452] Freeing SMP alternatives memory: 32K
[    0.328452] smpboot: CPU 0 Converting physical 3 to logical package 0
[    0.328452] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-1620 v2 @ 3.70GHz (family: 0x6, model: 0x3e, stepping: 0x4)
[    0.348466] Performance Events: IvyBridge events, full-width counters, Intel PMU driver.
[    0.352464] ... version:                2
[    0.353351] ... bit width:              48
[    0.354250] ... generic registers:      4
[    0.355145] ... value mask:             0000ffffffffffff
[    0.356298] ... max period:             00007fffffffffff
[    0.356456] ... fixed-purpose events:   3
[    0.357332] ... event mask:             000000070000000f
[    0.364460] rcu: Hierarchical SRCU implementation.
[    0.380467] smp: Bringing up secondary CPUs ...
[    0.381518] smp: Brought up 1 node, 1 CPU
[    0.382597] smpboot: Max logical packages: 1
[    0.383540] smpboot: Total of 1 processors activated (7380.97 BogoMIPS)
[    0.384915] devtmpfs: initialized
[    0.386219] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.388350] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.388574] xor: automatically using best checksumming function   avx       
[    0.390289] NET: Registered protocol family 16
[    0.391328] audit: initializing netlink subsys (disabled)
[    0.392672] audit: type=2000 audit(0.068:1): state=initialized audit_enabled=0 res=1
[    0.396475] cpuidle: using governor ladder
[    0.397424] cpuidle: using governor menu
[    0.398706] PCI: Using configuration type 1 for base access
[    0.400182] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.400502] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.460472] raid6: sse2x4   gen() 15229 MB/s
[    0.508459] raid6: sse2x4   xor() 10506 MB/s
[    0.556465] raid6: sse2x2   gen() 12777 MB/s
[    0.604458] raid6: sse2x2   xor()  8413 MB/s
[    0.652461] raid6: sse2x1   gen() 10502 MB/s
[    0.700457] raid6: sse2x1   xor()  7317 MB/s
[    0.701408] raid6: using algorithm sse2x4 gen() 15229 MB/s
[    0.702611] raid6: .... xor() 10506 MB/s, rmw enabled
[    0.703727] raid6: using ssse3x2 recovery algorithm
[    0.704506] ACPI: Interpreter disabled.
[    0.705451] SCSI subsystem initialized
[    0.708523] vgaarb: loaded
[    0.709237] usbcore: registered new interface driver usbfs
[    0.710458] usbcore: registered new interface driver hub
[    0.711652] usbcore: registered new device driver usb
[    0.712492] PCI: Probing PCI hardware
[    0.713336] PCI host bridge to bus 0000:00
[    0.714248] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.715602] pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffff]
[    0.716457] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.726678] pci 0000:00:0c.0: [110a:4106] type 00 class 0xff8002
[    0.729574] pci 0000:00:0c.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.732378] pci 0000:00:0c.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.737905] pci 0000:00:0d.0: [110a:4106] type 00 class 0xff8003
[    0.741180] pci 0000:00:0d.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.743060] pci 0000:00:0d.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.749875] pci 0000:00:0e.0: [110a:4106] type 00 class 0xff0000
[    0.752843] pci 0000:00:0e.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.754509] pci 0000:00:0e.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.761399] pci 0000:00:0f.0: [110a:4106] type 00 class 0xff0001
[    0.764769] pci 0000:00:0f.0: reg 0x10: [mem 0x00000000-0x00000fff]
[    0.767004] pci 0000:00:0f.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.782554] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
CPU 1: Unknown hypercall 10, RIP: 0xffffffff8103f2d3
