Dec 15 04:06:03 test kernel: [28800.817205] [TRACE_KVM] Buffer & to_replay created
Dec 15 04:06:03 test kernel: [28800.817243] [HAVFUZZ] Opened
Dec 15 04:06:35 test kernel: [28832.176418] [TRACE_KVM] The trarget vcpu is 3
Dec 15 04:06:35 test kernel: [28832.280509] [Trace KVM] Buffer reset
Dec 15 04:06:35 test kernel: [28832.280518] [TRACE_KVM] Buffer size changed
Dec 15 04:06:35 test kernel: [28832.280524] [TRACE_KVM] From_exit set to 0 and exit_before buffer created.
Dec 15 04:06:35 test kernel: [28832.280527] [TRACE_KVM] gran exit set to 0.
Dec 15 04:06:35 test kernel: [28832.280530] [TRACE_KVM] Control_execution set to 1.
Dec 15 04:06:35 test kernel: [28832.280532] [TRACE_KVM] tracing enabled
Dec 15 04:06:35 test kernel: [28832.292094] 0, L1: 1.
Dec 15 04:06:35 test kernel: [28832.292668] 1, L1: 1.
Dec 15 04:06:35 test kernel: [28832.325263] 2, L1: 1.
Dec 15 04:06:35 test kernel: [28832.405367] 3, L1: 1.
Dec 15 04:06:35 test kernel: [28832.408126] 4, L1: 1.
Dec 15 04:06:35 test kernel: [28832.408281] 5, L1: 1.
Dec 15 04:06:35 test kernel: [28832.429266] 6, L1: 1.
Dec 15 04:06:35 test kernel: [28832.472841] 7, L1: 1.
Dec 15 04:06:35 test kernel: [28832.484967] 8, L1: 1.
Dec 15 04:06:35 test kernel: [28832.485008] 9, L1: 1.
Dec 15 04:06:35 test kernel: [28832.485184] 10, L1: 1.
Dec 15 04:06:35 test kernel: [28832.502181] 11, L1: 1.
Dec 15 04:06:35 test kernel: [28832.502890] 12, L1: 1.
Dec 15 04:06:35 test kernel: [28832.603692] 13, L1: 1.
Dec 15 04:06:35 test kernel: [28832.603739] 14, L1: 1.
Dec 15 04:06:35 test kernel: [28832.603771] 15, L1: 1.
Dec 15 04:06:35 test kernel: [28832.603799] 16, L1: 1.
Dec 15 04:06:35 test kernel: [28832.781048] 17, L1: 1.
Dec 15 04:06:35 test kernel: [28832.847413] 18, L1: 1.
Dec 15 04:06:35 test kernel: [28832.861796] 19, L1: 1.
Dec 15 04:06:35 test kernel: [28832.861827] 20, L1: 1.
Dec 15 04:06:35 test kernel: [28832.861856] 21, L1: 1.
Dec 15 04:06:35 test kernel: [28832.861882] 22, L1: 1.
Dec 15 04:06:35 test kernel: [28832.861908] 23, L1: 1.
Dec 15 04:06:35 test kernel: [28832.861936] 24, L1: 1.
Dec 15 04:06:35 test kernel: [28832.861962] 25, L1: 1.
Dec 15 04:06:35 test kernel: [28832.862179] 26, L1: 1.
Dec 15 04:06:35 test kernel: [28832.862209] 27, L1: 1.
Dec 15 04:06:35 test kernel: [28832.862237] 28, L1: 1.
Dec 15 04:06:35 test kernel: [28832.880842] 29, L1: 1.
Dec 15 04:06:35 test kernel: [28832.882455] 30, L1: 1.
Dec 15 04:06:35 test kernel: [28832.896334] 31, L1: 1.
Dec 15 04:06:35 test kernel: [28832.936842] 32, L1: 1.
Dec 15 04:06:35 test kernel: [28832.938844] 33, L1: 1.
Dec 15 04:06:36 test kernel: [28833.032841] 34, L1: 1.
Dec 15 04:06:36 test kernel: [28833.033898] 35, L1: 1.
Dec 15 04:06:36 test kernel: [28833.040306] 36, L1: 1.
Dec 15 04:06:36 test kernel: [28833.048186] 37, L1: 1.
Dec 15 04:06:36 test kernel: [28833.105869] 38, L1: 1.
Dec 15 04:06:36 test kernel: [28833.121411] 39, L1: 1.
Dec 15 04:06:36 test kernel: [28833.181389] 40, L1: 1.
Dec 15 04:06:36 test kernel: [28833.209166] 41, L1: 1.
Dec 15 04:06:36 test kernel: [28833.320445] 42, L1: 1.
Dec 15 04:06:36 test kernel: [28833.325929] 43, L1: 1.
Dec 15 04:06:36 test kernel: [28833.397430] 44, L1: 1.
Dec 15 04:06:36 test kernel: [28833.402091] 45, L1: 1.
Dec 15 04:06:36 test kernel: [28833.492203] 46, L1: 1.
Dec 15 04:06:36 test kernel: [28833.521499] 47, L1: 1.
Dec 15 04:06:36 test kernel: [28833.544601] 48, L1: 1.
Dec 15 04:06:36 test kernel: [28833.637303] 49, L1: 1.
Dec 15 04:06:36 test kernel: [28833.652962] 50, L1: 1.
Dec 15 04:06:36 test kernel: [28833.681031] 51, L1: 1.
Dec 15 04:06:36 test kernel: [28833.725080] 52, L1: 1.
Dec 15 04:06:36 test kernel: [28833.737222] 53, L1: 1.
Dec 15 04:06:36 test kernel: [28833.764994] 54, L1: 1.
Dec 15 04:06:36 test kernel: [28833.765286] 55, L1: 1.
Dec 15 04:06:36 test kernel: [28833.801024] 56, L1: 1.
Dec 15 04:06:36 test kernel: [28833.853143] 57, L1: 1.
Dec 15 04:06:36 test kernel: [28833.869513] 58, L1: 1.
Dec 15 04:06:36 test kernel: [28833.895063] 59, L1: 1.
Dec 15 04:06:36 test kernel: [28833.900506] 60, L1: 1.
Dec 15 04:06:36 test kernel: [28833.900624] 61, L1: 1.
Dec 15 04:06:36 test kernel: [28833.900702] 62, L1: 1.
Dec 15 04:06:37 test kernel: [28833.956983] 63, L1: 1.
Dec 15 04:06:37 test kernel: [28833.957103] 64, L1: 1.
Dec 15 04:06:37 test kernel: [28833.957152] 65, L1: 1.
Dec 15 04:06:37 test kernel: [28833.957196] 66, L1: 1.
Dec 15 04:06:37 test kernel: [28833.957240] 67, L1: 1.
Dec 15 04:06:37 test kernel: [28833.957283] 68, L1: 1.
Dec 15 04:06:37 test kernel: [28833.957327] 69, L1: 1.
Dec 15 04:06:37 test kernel: [28833.960962] 70, L1: 1.
Dec 15 04:06:37 test kernel: [28834.040209] 71, L1: 1.
Dec 15 04:06:37 test kernel: [28834.047283] 72, L1: 1.
Dec 15 04:06:37 test kernel: [28834.093317] 73, L1: 1.
Dec 15 04:06:37 test kernel: [28834.110511] 74, L1: 1.
Dec 15 04:06:37 test kernel: [28834.228944] 75, L1: 1.
Dec 15 04:06:37 test kernel: [28834.273060] 76, L1: 1.
Dec 15 04:06:37 test kernel: [28834.284909] 77, L1: 1.
Dec 15 04:06:37 test kernel: [28834.284994] [Hermes] Exit Field [681e] -> Value [20000036]. Reason: [1f].
Dec 15 04:06:37 test kernel: [28834.285008] 78, L1: 1.
Dec 15 04:06:37 test kernel: [28834.285010] [Hermes] Entry Field [681e] -> Value [20000038].
Dec 15 04:06:37 test kernel: [28834.309270] 79, L1: 1.
Dec 15 04:06:40 test kernel: [28837.285194] [TRACE_KVM] tracing disabled
Dec 15 04:06:40 test kernel: [28837.285199] [TRACE_KVM] Control_execution set to 0.
Dec 15 04:06:40 test kernel: [28837.285460] [TRACE_KVM] Buffer copied 
Dec 15 04:06:40 test kernel: [28837.287241] [HAVFUZZ] Released
Dec 15 04:06:40 test kernel: [28837.288661] [Trace KVM] Buffer released
