ffffffff
ffffffff
7
1fffffff
243c000
2
2fffffff
3000800
2
3fffffff
a0
2
4fffffff
1ec
2
5fffffff
0
2
6fffffff
200e098
2
7fffffff
243f000
2
8fffffff
c
2
9fffffff
0
2
afffffff
0
2
bfffffff
0
2
cfffffff
0
2
dfffffff
1000000
2
fffffff
200
2
efffffff
1000
2
4402
1c
0
6400
100
0
681e
1000059
0
681e
100005c
1
6804
20a0
1
6006
20a0
1
6002
ffffffffffe8f000
1
1fffffff
243c000
2
2fffffff
3000800
2
3fffffff
a0
2
4fffffff
1ec
2
5fffffff
0
2
6fffffff
200e098
2
7fffffff
243f000
2
8fffffff
c
2
9fffffff
0
2
afffffff
0
2
bfffffff
0
2
cfffffff
0
2
dfffffff
1000000
2
fffffff
200
2
efffffff
1000
2
