Dec 18 15:50:40 test kernel: [ 4375.689644] [TRACE_KVM] Buffer & to_replay created
Dec 18 15:50:40 test kernel: [ 4375.689677] [HAVFUZZ] Opened
Dec 18 15:51:38 test kernel: [ 4433.413679] [TRACE_KVM] The trarget vcpu is 3
Dec 18 15:51:38 test kernel: [ 4433.483100] [Trace KVM] Buffer reset
Dec 18 15:51:38 test kernel: [ 4433.483107] [TRACE_KVM] Buffer size changed
Dec 18 15:51:38 test kernel: [ 4433.483116] [TRACE_KVM] From_exit set to 0 and exit_before buffer created.
Dec 18 15:51:38 test kernel: [ 4433.483118] [TRACE_KVM] gran exit set to 0.
Dec 18 15:51:38 test kernel: [ 4433.483119] [TRACE_KVM] Control_execution set to 1.
Dec 18 15:51:38 test kernel: [ 4433.483121] [TRACE_KVM] tracing enabled
Dec 18 15:51:38 test kernel: [ 4433.493587] 0, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.496154] 1, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.499302] 2, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.500466] 3, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.525063] 4, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.529476] 5, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.578686] 6, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.587064] 7, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.587838] 8, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.588048] 9, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.604895] 10, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.606000] 11, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.606191] 12, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.699956] 13, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.701025] 14, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.701962] 15, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.702800] 16, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.702906] 17, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.703094] 18, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.705224] 19, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.705528] 20, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.708971] 21, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.743133] 22, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.757996] 23, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.764455] 24, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.795805] 25, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.796162] 26, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.797916] 27, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.798199] 28, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.798493] 29, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.801857] 30, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.802124] 31, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.803420] 32, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.803608] 33, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.804223] 34, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.804289] 35, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.804445] 36, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.804543] 37, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.806703] 38, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.807129] 39, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.816917] 40, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.819674] 41, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.819979] 42, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.820107] 43, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.824681] 44, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.830062] 45, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.830947] 46, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.832150] 47, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.832843] 48, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.833596] 49, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.834320] 50, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.907454] 51, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.908270] 52, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.908386] 53, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.908963] 54, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.940866] 55, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.942454] 56, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.942775] 57, L1: 1.
Dec 18 15:51:38 test kernel: [ 4433.977950] 58, L1: 1.
Dec 18 15:51:38 test kernel: [ 4434.133741] 59, L1: 1.
Dec 18 15:51:38 test kernel: [ 4434.145757] 60, L1: 1.
Dec 18 15:51:38 test kernel: [ 4434.145882] 61, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.216759] 62, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.216882] 63, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.216930] 64, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.216979] 65, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.217024] 66, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.217068] 67, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.217113] 68, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.218402] 69, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.267242] 70, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.270573] 71, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.335912] 72, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.347599] 73, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.505977] 74, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.507922] 75, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.521343] 76, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.521440] 77, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.521474] 78, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.521509] [Hermes] Exit Field [2806] -> Value [48001003b]. Reason: [1c].
Dec 18 15:51:39 test kernel: [ 4434.521527] 79, L1: 1.
Dec 18 15:51:39 test kernel: [ 4434.521529] [Hermes] Entry Field [2806] -> Value [48001003b].
Dec 18 15:51:42 test kernel: [ 4437.521623] [TRACE_KVM] tracing disabled
Dec 18 15:51:42 test kernel: [ 4437.521629] [TRACE_KVM] Control_execution set to 0.
Dec 18 15:51:42 test kernel: [ 4437.521889] [TRACE_KVM] Buffer copied 
Dec 18 15:51:42 test kernel: [ 4437.524002] [HAVFUZZ] Released
Dec 18 15:51:42 test kernel: [ 4437.525810] [Trace KVM] Buffer released
