Dec 15 04:47:56 test kernel: [31312.959384] [TRACE_KVM] Buffer & to_replay created
Dec 15 04:47:56 test kernel: [31312.959418] [HAVFUZZ] Opened
Dec 15 04:48:27 test kernel: [31344.894696] [TRACE_KVM] The trarget vcpu is 3
Dec 15 04:48:28 test kernel: [31344.963817] [Trace KVM] Buffer reset
Dec 15 04:48:28 test kernel: [31344.963824] [TRACE_KVM] Buffer size changed
Dec 15 04:48:28 test kernel: [31344.963833] [TRACE_KVM] From_exit set to 0 and exit_before buffer created.
Dec 15 04:48:28 test kernel: [31344.963835] [TRACE_KVM] gran exit set to 0.
Dec 15 04:48:28 test kernel: [31344.963837] [TRACE_KVM] Control_execution set to 1.
Dec 15 04:48:28 test kernel: [31344.963838] [TRACE_KVM] tracing enabled
Dec 15 04:48:28 test kernel: [31344.971393] 0, L1: 1.
Dec 15 04:48:28 test kernel: [31344.981234] 1, L1: 1.
Dec 15 04:48:28 test kernel: [31344.981270] 2, L1: 1.
Dec 15 04:48:28 test kernel: [31344.981299] 3, L1: 1.
Dec 15 04:48:28 test kernel: [31344.981327] 4, L1: 1.
Dec 15 04:48:28 test kernel: [31344.981355] 5, L1: 1.
Dec 15 04:48:28 test kernel: [31344.981383] 6, L1: 1.
Dec 15 04:48:28 test kernel: [31344.981411] 7, L1: 1.
Dec 15 04:48:28 test kernel: [31344.999702] 8, L1: 1.
Dec 15 04:48:28 test kernel: [31344.999735] 9, L1: 1.
Dec 15 04:48:28 test kernel: [31344.999764] 10, L1: 1.
Dec 15 04:48:28 test kernel: [31345.003606] 11, L1: 1.
Dec 15 04:48:28 test kernel: [31345.090537] 12, L1: 1.
Dec 15 04:48:28 test kernel: [31345.161652] 13, L1: 1.
Dec 15 04:48:28 test kernel: [31345.169244] 14, L1: 1.
Dec 15 04:48:28 test kernel: [31345.184847] 15, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186461] 16, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186555] 17, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186584] 18, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186612] 19, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186639] 20, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186665] 21, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186895] 22, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186924] 23, L1: 1.
Dec 15 04:48:28 test kernel: [31345.186951] 24, L1: 1.
Dec 15 04:48:28 test kernel: [31345.187182] 25, L1: 1.
Dec 15 04:48:28 test kernel: [31345.274569] 26, L1: 1.
Dec 15 04:48:28 test kernel: [31345.585101] 27, L1: 1.
Dec 15 04:48:28 test kernel: [31345.645259] 28, L1: 1.
Dec 15 04:48:28 test kernel: [31345.645668] 29, L1: 1.
Dec 15 04:48:28 test kernel: [31345.652997] 30, L1: 1.
Dec 15 04:48:28 test kernel: [31345.741000] 31, L1: 1.
Dec 15 04:48:28 test kernel: [31345.754159] 32, L1: 1.
Dec 15 04:48:28 test kernel: [31345.779295] 33, L1: 1.
Dec 15 04:48:28 test kernel: [31345.780002] 34, L1: 1.
Dec 15 04:48:28 test kernel: [31345.810778] 35, L1: 1.
Dec 15 04:48:28 test kernel: [31345.850573] 36, L1: 1.
Dec 15 04:48:28 test kernel: [31345.867403] 37, L1: 1.
Dec 15 04:48:28 test kernel: [31345.901609] 38, L1: 1.
Dec 15 04:48:28 test kernel: [31345.901660] 39, L1: 1.
Dec 15 04:48:28 test kernel: [31345.902752] 40, L1: 1.
Dec 15 04:48:28 test kernel: [31345.903435] 41, L1: 1.
Dec 15 04:48:28 test kernel: [31345.904156] 42, L1: 1.
Dec 15 04:48:28 test kernel: [31345.904571] 43, L1: 1.
Dec 15 04:48:28 test kernel: [31345.905413] 44, L1: 1.
Dec 15 04:48:28 test kernel: [31345.920849] 45, L1: 1.
Dec 15 04:48:29 test kernel: [31345.965132] 46, L1: 1.
Dec 15 04:48:29 test kernel: [31345.967050] 47, L1: 1.
Dec 15 04:48:29 test kernel: [31346.014650] 48, L1: 1.
Dec 15 04:48:29 test kernel: [31346.024853] 49, L1: 1.
Dec 15 04:48:29 test kernel: [31346.025125] 50, L1: 1.
Dec 15 04:48:29 test kernel: [31346.025283] 51, L1: 1.
Dec 15 04:48:29 test kernel: [31346.025490] 52, L1: 1.
Dec 15 04:48:29 test kernel: [31346.025827] 53, L1: 1.
Dec 15 04:48:29 test kernel: [31346.026963] 54, L1: 1.
Dec 15 04:48:29 test kernel: [31346.027325] 55, L1: 1.
Dec 15 04:48:29 test kernel: [31346.069067] 56, L1: 1.
Dec 15 04:48:29 test kernel: [31346.085254] 57, L1: 1.
Dec 15 04:48:29 test kernel: [31346.087062] 58, L1: 1.
Dec 15 04:48:29 test kernel: [31346.087361] 59, L1: 1.
Dec 15 04:48:29 test kernel: [31346.101965] 60, L1: 1.
Dec 15 04:48:29 test kernel: [31346.238576] 61, L1: 1.
Dec 15 04:48:29 test kernel: [31346.250604] 62, L1: 1.
Dec 15 04:48:29 test kernel: [31346.250733] 63, L1: 1.
Dec 15 04:48:29 test kernel: [31346.254559] 64, L1: 1.
Dec 15 04:48:29 test kernel: [31346.344980] 65, L1: 1.
Dec 15 04:48:29 test kernel: [31346.345096] 66, L1: 1.
Dec 15 04:48:29 test kernel: [31346.345144] 67, L1: 1.
Dec 15 04:48:29 test kernel: [31346.345189] 68, L1: 1.
Dec 15 04:48:29 test kernel: [31346.345233] 69, L1: 1.
Dec 15 04:48:29 test kernel: [31346.345277] 70, L1: 1.
Dec 15 04:48:29 test kernel: [31346.345322] 71, L1: 1.
Dec 15 04:48:29 test kernel: [31346.346615] 72, L1: 1.
Dec 15 04:48:29 test kernel: [31346.386058] 73, L1: 1.
Dec 15 04:48:29 test kernel: [31346.393530] 74, L1: 1.
Dec 15 04:48:29 test kernel: [31346.447007] 75, L1: 1.
Dec 15 04:48:29 test kernel: [31346.464901] 76, L1: 1.
Dec 15 04:48:29 test kernel: [31346.552142] 77, L1: 1.
Dec 15 04:48:29 test kernel: [31346.552428] 78, L1: 1.
Dec 15 04:48:29 test kernel: [31346.555646] 79, L1: 1.
Dec 15 04:48:29 test kernel: [31346.555730] [Hermes] Exit Field [681e] -> Value [836]. Reason: [1f].
Dec 15 04:48:29 test kernel: [31346.555743] 80, L1: 1.
Dec 15 04:48:29 test kernel: [31346.555745] [Hermes] Entry Field [681e] -> Value [838].
Dec 15 04:48:29 test kernel: [31346.555777] 81, L1: 1.
Dec 15 04:48:29 test kernel: [31346.555804] 82, L1: 1.
Dec 15 04:48:29 test kernel: [31346.555834] 83, L1: 1.
Dec 15 04:48:29 test kernel: [31346.567549] 84, L1: 1.
Dec 15 04:48:32 test kernel: [31349.555976] [TRACE_KVM] tracing disabled
Dec 15 04:48:32 test kernel: [31349.555980] [TRACE_KVM] Control_execution set to 0.
Dec 15 04:48:32 test kernel: [31349.556222] [TRACE_KVM] Buffer copied 
Dec 15 04:48:32 test kernel: [31349.558270] [HAVFUZZ] Released
Dec 15 04:48:32 test kernel: [31349.560097] [Trace KVM] Buffer released
