A8IO_INSTRUCTION -> A8IO_INSTRUCTION: 9032
A6EPT_VIOLATION -> A6EPT_VIOLATION: 288
A4CPUID -> A4CPUID: 268
A1MSR_WRITE -> A1MSR_WRITE: 64
A6CPUID -> A6CPUID: 55
A8CPUID -> A8IO_INSTRUCTION: 49
A8IO_INSTRUCTION -> A8CPUID: 48
A1CPUID -> A1CPUID: 42
A2CPUID -> A2CPUID: 40
A1IO_INSTRUCTION -> A1IO_INSTRUCTION: 31
A1MSR_WRITE -> A1CPUID: 6
A1CPUID -> A1MSR_WRITE: 6
A1EPT_VIOLATION -> A1EPT_VIOLATION: 6
F1CPUID -> F1CPUID: 5
BEXCEPTION_NMI -> BEXCEPTION_NMI: 4
A8CPUID -> A8CPUID: 3
D3CPUID -> D3CPUID: 2
A5MSR_READ -> A5MSR_WRITE: 2
A7MSR_WRITE -> A7MSR_WRITE: 2
A1MSR_WRITE -> A1IO_INSTRUCTION: 1
A1IO_INSTRUCTION -> A1MSR_WRITE: 1
A1MSR_WRITE -> A1VMCALL: 1
A1VMCALL -> A1VMCALL: 1
A1VMCALL -> A1MSR_WRITE: 1
A1MSR_WRITE -> A1EPT_VIOLATION: 1
A1EPT_VIOLATION -> A1MSR_WRITE: 1
A1MSR_WRITE -> A1EXCEPTION_NMI: 1
A1EXCEPTION_NMI -> BEXCEPTION_NMI: 1
BEXCEPTION_NMI -> BPREEMPTION_TIMER: 1
BPREEMPTION_TIMER -> CMSR_READ: 1
CMSR_READ -> CMSR_WRITE: 1
CMSR_WRITE -> CCR_ACCESS: 1
CCR_ACCESS -> D1CPUID: 1
D1CPUID -> D1CPUID: 1
D1CPUID -> D2CPUID: 1
D2CPUID -> D3CPUID: 1
D3CPUID -> D3XSETBV: 1
D3XSETBV -> D3CPUID: 1
D3CPUID -> ECR_ACCESS: 1
ECR_ACCESS -> F1CPUID: 1
F1CPUID -> F1CR_ACCESS: 1
F1CR_ACCESS -> F2CPUID: 1
F2CPUID -> F2CR_ACCESS: 1
F2CR_ACCESS -> A2CPUID: 1
A2CPUID -> A3CPUID: 1
A3CPUID -> A4XSETBV: 1
A4XSETBV -> A4CPUID: 1
A4CPUID -> A4MSR_READ: 1
A4MSR_READ -> A4CR_ACCESS: 1
A4CR_ACCESS -> A5MSR_READ: 1
A5MSR_WRITE -> A5MSR_READ: 1
A5MSR_WRITE -> A5MSR_WRITE: 1
A5MSR_WRITE -> A5CR_ACCESS: 1
A5CR_ACCESS -> A4MSR_READ: 1
A4MSR_READ -> A6EPT_VIOLATION: 1
A6EPT_VIOLATION -> A6XSETBV: 1
A6XSETBV -> A6EPT_VIOLATION: 1
A6EPT_VIOLATION -> A6CPUID: 1
A6CPUID -> A8CPUID: 1
A8CPUID -> A8CR_ACCESS: 1
A8CR_ACCESS -> A7MSR_READ: 1
A7MSR_READ -> A7MSR_WRITE: 1
A7MSR_WRITE -> A7CR_ACCESS: 1
A7CR_ACCESS -> A8CPUID: 1
