Dec 15 08:46:15 test kernel: [45612.595651] [TRACE_KVM] Buffer & to_replay created
Dec 15 08:46:15 test kernel: [45612.595686] [HAVFUZZ] Opened
Dec 15 08:47:00 test kernel: [45657.210930] [TRACE_KVM] The trarget vcpu is 3
Dec 15 08:47:00 test kernel: [45657.279267] [Trace KVM] Buffer reset
Dec 15 08:47:00 test kernel: [45657.279274] [TRACE_KVM] Buffer size changed
Dec 15 08:47:00 test kernel: [45657.279283] [TRACE_KVM] From_exit set to 0 and exit_before buffer created.
Dec 15 08:47:00 test kernel: [45657.279285] [TRACE_KVM] gran exit set to 0.
Dec 15 08:47:00 test kernel: [45657.279287] [TRACE_KVM] Control_execution set to 1.
Dec 15 08:47:00 test kernel: [45657.279288] [TRACE_KVM] tracing enabled
Dec 15 08:47:00 test kernel: [45657.300843] 0, L1: 1.
Dec 15 08:47:00 test kernel: [45657.317094] 1, L1: 1.
Dec 15 08:47:00 test kernel: [45657.317335] 2, L1: 1.
Dec 15 08:47:00 test kernel: [45657.396243] 3, L1: 1.
Dec 15 08:47:00 test kernel: [45657.396772] 4, L1: 1.
Dec 15 08:47:00 test kernel: [45657.453098] 5, L1: 1.
Dec 15 08:47:00 test kernel: [45657.453162] 6, L1: 1.
Dec 15 08:47:00 test kernel: [45657.589494] 7, L1: 1.
Dec 15 08:47:00 test kernel: [45657.602356] 8, L1: 1.
Dec 15 08:47:00 test kernel: [45657.602637] 9, L1: 1.
Dec 15 08:47:00 test kernel: [45657.602818] 10, L1: 1.
Dec 15 08:47:00 test kernel: [45657.615408] 11, L1: 1.
Dec 15 08:47:00 test kernel: [45657.640840] 12, L1: 1.
Dec 15 08:47:00 test kernel: [45657.643064] 13, L1: 1.
Dec 15 08:47:00 test kernel: [45657.657208] 14, L1: 1.
Dec 15 08:47:00 test kernel: [45657.661109] 15, L1: 1.
Dec 15 08:47:00 test kernel: [45657.661273] 16, L1: 1.
Dec 15 08:47:00 test kernel: [45657.679869] 17, L1: 1.
Dec 15 08:47:00 test kernel: [45657.712118] 18, L1: 1.
Dec 15 08:47:00 test kernel: [45657.712950] 19, L1: 1.
Dec 15 08:47:00 test kernel: [45657.716350] 20, L1: 1.
Dec 15 08:47:00 test kernel: [45657.716545] 21, L1: 1.
Dec 15 08:47:00 test kernel: [45657.718308] 22, L1: 1.
Dec 15 08:47:00 test kernel: [45657.718430] 23, L1: 1.
Dec 15 08:47:00 test kernel: [45657.721743] 24, L1: 1.
Dec 15 08:47:00 test kernel: [45657.735649] 25, L1: 1.
Dec 15 08:47:00 test kernel: [45657.748842] 26, L1: 1.
Dec 15 08:47:00 test kernel: [45657.767763] 27, L1: 1.
Dec 15 08:47:00 test kernel: [45657.770429] 28, L1: 1.
Dec 15 08:47:00 test kernel: [45657.785006] 29, L1: 1.
Dec 15 08:47:00 test kernel: [45657.786680] 30, L1: 1.
Dec 15 08:47:00 test kernel: [45657.789236] 31, L1: 1.
Dec 15 08:47:00 test kernel: [45657.804847] 32, L1: 1.
Dec 15 08:47:00 test kernel: [45657.804971] 33, L1: 1.
Dec 15 08:47:01 test kernel: [45657.982270] 34, L1: 1.
Dec 15 08:47:01 test kernel: [45657.991957] 35, L1: 1.
Dec 15 08:47:01 test kernel: [45657.992552] 36, L1: 1.
Dec 15 08:47:01 test kernel: [45658.025340] 37, L1: 1.
Dec 15 08:47:01 test kernel: [45658.151059] 38, L1: 1.
Dec 15 08:47:01 test kernel: [45658.151647] 39, L1: 1.
Dec 15 08:47:01 test kernel: [45658.151949] 40, L1: 1.
Dec 15 08:47:01 test kernel: [45658.152334] 41, L1: 1.
Dec 15 08:47:01 test kernel: [45658.212848] 42, L1: 1.
Dec 15 08:47:01 test kernel: [45658.249059] 43, L1: 1.
Dec 15 08:47:01 test kernel: [45658.287439] 44, L1: 1.
Dec 15 08:47:01 test kernel: [45658.292583] 45, L1: 1.
Dec 15 08:47:01 test kernel: [45658.298536] 46, L1: 1.
Dec 15 08:47:01 test kernel: [45658.314146] 47, L1: 1.
Dec 15 08:47:01 test kernel: [45658.317193] 48, L1: 1.
Dec 15 08:47:01 test kernel: [45658.385448] 49, L1: 1.
Dec 15 08:47:01 test kernel: [45658.389018] 50, L1: 1.
Dec 15 08:47:01 test kernel: [45658.587948] 51, L1: 1.
Dec 15 08:47:01 test kernel: [45658.599431] 52, L1: 1.
Dec 15 08:47:01 test kernel: [45658.599562] 53, L1: 1.
Dec 15 08:47:01 test kernel: [45658.612952] 54, L1: 1.
Dec 15 08:47:01 test kernel: [45658.644984] 55, L1: 1.
Dec 15 08:47:01 test kernel: [45658.645104] 56, L1: 1.
Dec 15 08:47:01 test kernel: [45658.645152] 57, L1: 1.
Dec 15 08:47:01 test kernel: [45658.645196] 58, L1: 1.
Dec 15 08:47:01 test kernel: [45658.645241] 59, L1: 1.
Dec 15 08:47:01 test kernel: [45658.645285] 60, L1: 1.
Dec 15 08:47:01 test kernel: [45658.645330] 61, L1: 1.
Dec 15 08:47:01 test kernel: [45658.646622] 62, L1: 1.
Dec 15 08:47:01 test kernel: [45658.678160] 63, L1: 1.
Dec 15 08:47:01 test kernel: [45658.686816] 64, L1: 1.
Dec 15 08:47:01 test kernel: [45658.718241] 65, L1: 1.
Dec 15 08:47:01 test kernel: [45658.731202] 66, L1: 1.
Dec 15 08:47:01 test kernel: [45658.819522] 67, L1: 1.
Dec 15 08:47:01 test kernel: [45658.826541] 68, L1: 1.
Dec 15 08:47:01 test kernel: [45658.837528] 69, L1: 1.
Dec 15 08:47:01 test kernel: [45658.837620] 70, L1: 1.
Dec 15 08:47:01 test kernel: [45658.837646] [Hermes] Exit Field [681e] -> Value [100003d]. Reason: [20].
Dec 15 08:47:01 test kernel: [45658.837660] 71, L1: 1.
Dec 15 08:47:01 test kernel: [45658.837662] [Hermes] Entry Field [681e] -> Value [100003f].
Dec 15 08:47:01 test kernel: [45658.848076] 72, L1: 1.
Dec 15 08:47:04 test kernel: [45661.837847] [TRACE_KVM] tracing disabled
Dec 15 08:47:04 test kernel: [45661.837853] [TRACE_KVM] Control_execution set to 0.
Dec 15 08:47:04 test kernel: [45661.838087] [TRACE_KVM] Buffer copied 
Dec 15 08:47:04 test kernel: [45661.841440] [HAVFUZZ] Released
Dec 15 08:47:04 test kernel: [45661.843343] [Trace KVM] Buffer released
